<!DOCTYPE html>
<html>
  <head>
    <title>Venkat Portfolio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2; 
        background-image: url("https://images.unsplash.com/photo-1533035353720-f1c6a75cd8ab?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fHByb2Zlc3Npb25hbCUyMHBvcnRmb2lvJTIwYmFja2dyb3VuZHxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60"); /* Set the background image */
        background-size: cover; 
        background-repeat: no-repeat; 
        background-position: center center;
        color: #333; 
      }
      .sidebar {
        height: 100%;
        width: 250px;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #333;
        padding-top: 20px;
      }
      .sidebar a {
        padding: 20px 15px; 
        text-align: center;
        text-decoration: none;
        font-size: 18px;
        color: white;
        display: block;
        transition: all 0.3s ease;
      }
     
      .sidebar a.active {
        background-color: #555;
      }
      
      .sidebar a:hover {
        transform: scale(1.1);
      }
      .content {
        height: 10%;
        width: inherit;
        margin-left: 250px; 
        padding: 20px;
      }
      
      .content section {
        display: none;
      }
      .image {
        height: 250px;
        width: 210px;
        margin-left: 20px;
      }
      .about-me {
        background-color: rgba(255, 255, 255, 0.9);
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
      
      .content p {
        font-size: 20px;
        text-align: justify;
        padding-right: 10px;
        text-shadow: 2px 2px 4px rgba(56, 55, 55, 0.5); 
      }
      .github-button {
        background-color: #333;
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        font-size: 16px;
        transition: background-color 0.3s ease, transform 0.3s ease;
        margin-top: 20px;
        display: inline-block;
      }
      .github-button:hover {
        background-color: #555;
        transform: scale(1.1);
      }
      .icon-container {
        background-color: #555; 
        padding: 10px; 
        border-radius: 50%;
        text-align: center;
        height: 100px;
        width: 100px;
        margin-left: 50px;
        margin-bottom: 10px;
      }
      
      .icon-v {
        margin-top: 20px;
        font-size: 50px;
        color: white;
      }
     
      .section-image {
        max-width: 50%;
        height: auto;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        float: right;
      }
      
      .section-text {
        flex: 0.4; 
        padding-left: 20px; 
        width: 570px;
      }
      .section-image:hover {
        transform: scale(1.05); 
      }
      .interest-card {
            background-color: #d3d1d1;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin-top: 20px;
            display: flex;
            flex-direction: row; 
            align-items: center;
        }
      .interest-image {
            max-width: 20%; 
            border-radius: 5px;
            margin-right: 20px; 
            max-height: 20%;
        }
        .interest-description {
            flex: 1; 
            text-align: left;
        }
       
        .interests-section {
            text-align: center;
        }
        .interest-title {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .contact-button {
        display: inline-block;
        margin: 10px;
        padding: 10px 20px;
        background-color: #333; 
        color: #fff;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        font-size: 16px;
        transition: background-color 0.3s ease, transform 0.3s ease;
    }

    .contact-button:hover {
        background-color: #555; 
        transform: scale(1.05);
    }
    </style>
  </head>
  <body>
    <div class="sidebar">
      <div class="icon-container">
        <div class="icon-v">V</div>
      </div>
      <a href="#" onclick="showContent('about')" class="active"
        ><i class="fas fa-user"></i> About</a
      >
      <a href="#" onclick="showContent('projects')"
        ><i class="fas fa-laptop-code"></i> Projects</a
      >
      <a href="#" onclick="showContent('interests')"
        ><i class="fas fa-heart"></i> Interests</a
      >
      <!-- "Contact Me" button with an envelope icon -->
      <a href="#" onclick="showContent('contact')"
        ><i class="fas fa-envelope"></i> Contact Me</a
      >
    </div>

    <div class="content">
      <section id="about">
        <img
          src=".\venkat.jpg"
          alt="About Me Photo"
          class="section-image"
        />
        <div class="section-text">
          <h1>Welcome to My Portfolio</h1>
          <p>I'm,</p>
          <h1>VENKAT JEEVAN KADALI</h1>
          <p>
            I am a passionate software developer with a strong technical background in
            Python, R language, and SQL databases. </p>
          <p>My journey in the world of
            programming started several years ago, and I've been constantly
            exploring new technologies and honing my skills ever since.</p>
          
          <p>
            I am passionate about using technology to solve real-world
            problems.I am also a team player and I am always eager to learn new
            things. I am confident that my skills and experience would be a
            valuable asset to your company.
          </p>
          <a
            href="https://github.com/VENKAT1706/CIS641-HW2-kadali/"
            target="_blank"
            class="github-button"
          >
            View My GitHub Repository
          </a>
        </div>
      </section>

      <section id="projects">
        <h1>Projects</h1>
        <h2>Project title</h2>
        <p>
          Project "From Ingredients to Delights" This initiative intends to build a ground-breaking platform that demystifies Indian food for a large audience. With the use of sophisticated algorithms, it acts as a gourmet consultant by making tailored recipe recommendations based on dietary requirements, readily available components, and financial restrictions. We provide a wide range of culinary alternatives in our enormous recipe collection, and we also improve user engagement through ratings, reviews, and a vibrant community. This initiative has the potential to lead to a more individualized and creative approach in our field, which is in line with the organization's aim to innovate and improve services. 
          
          Results and advantages of learning: My knowledge of designing user interfaces, developing algorithms, and gastronomic tastes has increased as a result of this project. It improves our organization's capacity to interact with the constantly changing culinary scene, offer greater customer support, and encourage healthy eating choices. It is possible to apply the information and abilities gained for this project to customize and improve other facets of our company, which will support our ongoing innovation and growth. This financial commitment to education shows how dedicated we are to providing solutions that are innovative and of the highest caliber.
          </p>
        <a
            href="https://shankymurali.github.io/GVSU-CIS-641-4WIZ/website/foodrecipe.html"
            target="_blank"
            class="github-button"
          >
            View My Term Project Repository
          </a>
      </section>

      <section id="interests">
        <h2 class="interests-section">Interests</h2>
        <div class="interest-card">
            <img src=".\travel.jpg" alt="Interest 1" class="interest-image">
            <div class="interest-description">
                <h3 class="interest-title">Travelling</h3>
                <p>I love exploring new places, learning about different cultures, and meeting new people.I love the challenge of stepping outside of my comfort zone and trying new things.  </p>
            </div>
        </div>
        <div class="interest-card">
            <img src=".\photo.jpg" alt="Interest 2" class="interest-image">
            <div class="interest-description">
                <h3 class="interest-title">Exploring technologies</h3>
                <p>
                  I am passionate about learning new technologies. I love the challenge of understanding how things work and the excitement of discovering new possibilities. I also believe that it is important to stay up-to-date on the latest technologies in order to be successful in the modern world.</p>
            </div>
        </div>
        <div class="interest-card">
          <img src=".\dance.jpg" alt="Interest 3" class="interest-image">
          <div class="interest-description">
              <h3 class="interest-title">Dance</h3>
              <p>I am passionate about dance.It has helped me to become more confident and expressive. It has also taught me the importance of discipline, teamwork, and perseverance. </p>
          </div>
      </div>
    </section>
      <section id="contact">
        <p style="margin-top:50px">If you'd like to get in touch, feel free to reach out through the following channels:</p>
    
        <br/>
        <a href="mailto:your.email@example.com" class="contact-button">
            <i class="fas fa-envelope" ></i> Mail
        </a>
        
        <a href="https://www.linkedin.com/in/yourprofile" class="contact-button">
            <i class="fab fa-linkedin" ></i> LinkedIn
        </a>
      </section>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        showContent("about");
      });
      function showContent(sectionId) {
        var sections = document.querySelectorAll(".content section");
        for (var i = 0; i < sections.length; i++) {
          sections[i].style.display = "none";
        }

        var selectedSection = document.getElementById(sectionId);
        if (selectedSection) {
          selectedSection.style.display = "block";
        }

        var links = document.querySelectorAll(".sidebar a");
        for (var i = 0; i < links.length; i++) {
          links[i].classList.remove("active");
        }
        event.target.classList.add("active");
      }
    </script>
  </body>
</html>
